:root {
  --space-unit: 1em;
  --space-xxxxs: calc(0.09 * var(--space-unit));
  --space-xxxs: calc(0.146 * var(--space-unit));
  --space-xxs: calc(0.236 * var(--space-unit));
  --space-xs: calc(0.382 * var(--space-unit));
  --space-sm: calc(0.618 * var(--space-unit));
  --space-md: calc(1 * var(--space-unit));
  --space-lg: calc(1.618 * var(--space-unit));
  --space-xl: calc(2.618 * var(--space-unit));
  --space-xxl: calc(4.236 * var(--space-unit));
  --space-xxxl: calc(6.854 * var(--space-unit));
  --space-xxxxl: calc(11.08 * var(--space-unit));
  --component-padding: var(--space-xxxl);
}

.ps-home--15 .ps-section--latest {
  margin-bottom: 50px;
}

.ps-home--15 .ps-about--info {
  padding: 30px 0 50px;
}

.ps-home--15 .ps-about--info .ps-about__title, .ps-home--15 .ps-about--info .ps-block__title, .ps-home--15 .ps-about--info .ps-block__subtitle {
  color: #333;
}

.ps-home--15 .owl-dots .owl-dot.active {
  background-color: #333;
}

.ps-home--15 .owl-nav button:hover {
  background-color: #333 !important;
}

.ps-home--15 .ps-reviews--3 {
  border: none;
  padding: 0 0 80px;
}

.ps-home--15 .ps-reviews--3 .ps-section__title, .ps-home--15 .ps-reviews--3 .ps-review__text {
  color: #333;
}

.ps-home--15 .ps-reviews--3 .ps-review {
  border: 1px solid #f0f2f5;
}

.ps-home--15 .ps-reviews--3 .ps-section__content .owl-carousel {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.ps-home--15 .ps-reviews--3 .owl-dots {
  position: initial;
  padding: 30px 0 20px;
}

.ps-home--15 .ps-section--banner {
  overflow: hidden;
}

.ps-home--15 .ps-section--banner .ps-banner__imagebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ps-home--15 .ps-section--banner .ps-banner {
  padding-top: 66px;
}

.ps-home--15 .ps-section--banner .ps-banner__desc {
  position: relative;
  z-index: 1;
}

.ps-home--15 .ps-section--banner .ps-banner__title, .ps-home--15 .ps-section--banner .ps-banner__desc {
  color: white;
}

.ps-home--15 .ps-section--banner .ps-banner__btn {
  color: #333;
}

.ps-home--15 .ps-section--banner .ps-banner__image {
  display: none;
}

.ps-home--15 .ps-home__content {
  padding-top: 60px;
}

.ps-home--15 .ps-promo--home {
  padding-bottom: 80px;
}

.ps-home--15 .ps-promo--home .ps-promo__content {
  transform: none;
  top: 0;
}

.ps-home--15 .ps-promo--home .ps-promo__name {
  margin-bottom: 20px;
  font-size: 30px;
}

.ps-home--15 .ps-section--latest .ps-section__title {
  color: #333;
}

.ps-home--15 .ps-promo--left {
  padding: 30px 0;
}

.ps-home--15 .ps-promo--left .ps-promo__banner {
  min-height: 230px;
  -o-object-position: left;
     object-position: left;
}

.ps-home--15 .ps-promo--center {
  padding-bottom: 50px;
}

.ps-home--15 .ps-promo--center .ps-promo__icon span {
  color: #333;
  font-size: 16px;
}

.ps-home--15 .ps-promo--center .ps-promo__icon img {
  display: none;
}

.ps-home--15 .ps-promo--center .ps-promo__banner {
  min-height: 350px;
}

.ps-home--15 .ps-promo--center .ps-promo__content {
  text-align: center;
  transform: none;
  top: 0;
  width: 100%;
}

.ps-home--15 .ps-promo--banner .ps-promo__name {
  font-size: 25px;
  margin-bottom: 10px;
}

.ps-home--15 .ps-section--newsletter-info {
  padding: 80px 0;
}

@media (min-width: 768px) {
  .ps-home--15 .ps-section--newsletter-info {
    background-position: 70% 50%;
    padding: 140px 0;
  }
  .ps-home--15 .ps-section--banner .ps-banner {
    padding-top: 100px;
    height: auto;
  }
  .ps-home--15 .ps-section--banner .ps-banner__title, .ps-home--15 .ps-section--banner .ps-banner__desc {
    color: #333;
  }
  .ps-home--15 .ps-section--banner .ps-banner__content {
    padding: 100px 0;
    flex: 0 0 50%;
    width: 50%;
  }
  .ps-home--15 .ps-section--banner .container {
    height: auto;
  }
  .ps-home--15 .ps-section--banner .ps-banner__price span, .ps-home--15 .ps-section--banner .ps-banner__price del {
    color: #333;
  }
  .ps-home--15 .ps-section--banner .ps-center {
    top: 50%;
    right: 50%;
    transform: translate(-40%, -160%);
  }
  .ps-home--15 .ps-section--banner .bg-padding {
    top: 20px;
  }
  .ps-home--15 .ps-promo--home .ps-promo__name {
    font-size: 25px;
  }
  .ps-home--15 .ps-promo--home .ps-promo__content {
    padding: 20px;
  }
  .ps-home--15 .ps-promo--left .ps-promo__banner {
    min-height: 330px;
  }
  .ps-home--15 .ps-promo--banner .ps-promo__name {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .ps-home--15 .ps-promo--banner .ps-promo__btn {
    font-size: 16px;
    padding: 4px 35px;
  }
  .ps-home--15 .ps-about--info {
    padding: 30px 0 80px;
  }
}

@media (min-width: 992px) {
  .ps-home--15 .ps-promo--home .ps-promo__content {
    padding: 40px;
  }
}

@media (min-width: 1024px) {
  .ps-home--15 .ps-section--banner .bg-padding {
    top: 50px;
  }
  .ps-home--15 .ps-section--banner .ps-center {
    top: 50%;
    right: 50%;
    transform: translate(-40%, -140%);
  }
}

@media (min-width: 1280px) {
  .ps-home--15 .ps-promo--banner .ps-promo__name {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .ps-home--15 .ps-promo--banner .ps-promo__btn {
    font-size: 18px;
    padding: 5px 40px;
  }
  .ps-home--15 .ps-promo--center .ps-promo__content {
    padding-top: 80px;
  }
  .ps-home--15 .ps-promo--home .ps-promo__name {
    font-size: 35px;
  }
  .ps-home--15 .ps-section--banner .ps-banner__content {
    padding: 180px 0;
  }
  .ps-home--15 .ps-section--banner .ps-banner__title {
    font-size: 60px;
    line-height: 74px;
  }
  .ps-home--15 .ps-section--banner .ps-banner__price span {
    font-size: 60px;
    line-height: 74px;
  }
  .ps-home--15 .ps-section--banner .bg-padding {
    top: 100px;
  }
  .ps-home--15 .ps-section--banner .ps-center {
    top: 50%;
    right: 50%;
    transform: translate(-40%, -87%);
  }
  .ps-home--15 .ps-section--newsletter-info {
    padding: 160px 0;
  }
}
